{
    "compilerOptions": {
        "target": "es2020",
        "module": "commonjs",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "composite": true,
        "baseUrl": ".",
        "paths": {
            "@src/*": [
                "src/*"
            ]
        },
        "resolveJsonModule": true
    }
}