{
    "name": "workout-ai-trainer-scripts",
    "version": "1.0.0",
    "description": "Test scripts for Workout AI Trainer",
    "scripts": {
        "test:auth": "ts-node test/auth-flow.ts",
        "test:errors": "ts-node test/auth-errors.ts",
        "test:all": "npm run test:auth && npm run test:errors"
    },
    "dependencies": {
        "axios": "^1.6.7",
        "dotenv": "^16.4.5"
    },
    "devDependencies": {
        "@types/node": "^20.11.19",
        "ts-node": "^10.9.2",
        "typescript": "^5.3.3"
    }
}